##
# Copy and rename this file to .env at root of this project.
##

##
# ENVIRONMENT
##
ENVIRONMENT=dev
PROJECT_NAME=drupal-composer
PROFILE=basic
CONFIG_PATH=src/config

##
# Database credentials
##
DATABASE_TYPE=mysql
DATABASE_NAME=drupal8
DATABASE_USER=drupal8
DATABASE_PASSWORD=drupal8
DATABASE_HOST=database
DATABASE_PORT=3306
SALT=pleaseChangeThisToADifferentRandomString
