##
# Copy and rename this file to .env at root of this project.
##

##
# ENVIRONMENT
##
ENVIRONMENT=dev
PROJECT_NAME=drupal


##
# Database credentials
##
DATABASE_TYPE=mysql
DATABASE_NAME=default
DATABASE_USER=user
DATABASE_PASSWORD=user
DATABASE_HOST=db
DATABASE_PORT=3306
SALT=pleaseChangeThisToADifferentRandomString
