# Use the default Docksal LAMP stack
DOCKSAL_STACK=default

# Lock images versions for LAMP services
# This will prevent images from being updated when Docksal is updated
# Change these images to what is needed in project to match Prod environment.
WEB_IMAGE='docksal/web:2.2-apache2.4'
DB_IMAGE='docksal/db:1.3-mysql-5.6'
CLI_IMAGE='docksal/cli:2.6-php7.2'

# Override document root ('docroot' by default)
DOCROOT=build/html

# Virtual Host
VIRTUAL_HOST=drupal-composer.docksal
